<div class="container mt-4">
  <h2>My Projects</h2>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Assigned Projects -->
  <div *ngIf="!isLoading">
    <h3 class="mt-4">Assigned Projects</h3>
    <div class="row">
      <div *ngFor="let project of assignedProjects" class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">{{ project.name }}</h5>
            <p class="card-text text-muted">{{ project.description || 'No description' }}</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="badge" [ngClass]="statusBadgeClass(project.status)">
                {{ project.status }}
              </span>
              <a [routerLink]="['/projects', project.id]" class="btn btn-sm btn-outline-primary">
                View Details
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Assigned Tasks -->
    <h3 class="mt-5">Assigned Tasks</h3>
    <div class="table-responsive">
      <table class="table table-hover">
        <thead class="table-light">
          <tr>
            <th>Task</th>
            <th>Project</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let task of assignedTasks">
            <td>{{ task.title }}</td>
            <td>{{ task.project.name }}</td>
            <td>
              <span class="badge" [ngClass]="priorityBadgeClass(task.priority)">
                {{ task.priority }}
              </span>
            </td>
            <td>
              <span class="badge" [ngClass]="statusBadgeClass(task.status)">
                {{ task.status }}
              </span>
            </td>
            <td>{{ task.endDate | date }}</td>
            <td>
              <div class="btn-group">
                <button *ngIf="task.status !== 'COMPLETED'"
                        class="btn btn-sm btn-success"
                        (click)="updateTaskStatus(task.id, TaskStatus.COMPLETED)">
                  Mark Complete
                </button>
                <button class="btn btn-sm btn-outline-secondary"
                        [routerLink]="['/tasks', task.id]">
                  Details
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
