
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card p-4 shadow">
        <h3 class="text-center">Login</h3>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control" formControlName="username" placeholder="Enter username">
            <div *ngIf="loginForm.controls['username'].touched && loginForm.controls['username'].invalid" class="text-danger">
              Username is required.
            </div>
          </div>
          <div class="mb-3 position-relative">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <input [type]="showPassword ? 'text' : 'password'" id="password" class="form-control" formControlName="password" placeholder="Enter password">
              <button type="button" class="btn btn-outline-secondary" (click)="togglePasswordVisibility()">
                {{ showPassword ? 'Hide' : 'Show' }}
              </button>
            </div>
            <div *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].invalid" class="text-danger">

              Password must be at least 6 characters.
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
            <a routerLink="/reset-password" class="text-decoration-none">Forgot Password?</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
