<div class="container mt-4">
  <h2>Leave Type Management</h2>
  
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Create New Leave Type</h5>
      <form (submit)="createLeaveType()">
        <div class="row g-3">
          <div class="col-md-4">
            <input type="text" class="form-control" placeholder="Name" 
                   [(ngModel)]="newLeaveType.name" name="name" required>
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control" placeholder="Description" 
                   [(ngModel)]="newLeaveType.description" name="description" required>
          </div>
          <div class="col-md-2">
            <input type="number" class="form-control" placeholder="Max Days"
                   [(ngModel)]="newLeaveType.maxDays" name="maxDays" min="1" required>
          </div>
          <div class="col-md-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" 
                     [(ngModel)]="newLeaveType.carryForwardAllowed" name="carryForward">
              <label class="form-check-label">Carry Forward Allowed</label>
            </div>
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-primary">Create</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Max Days</th>
        <th>Carry Forward</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let type of leaveTypes">
        <td>{{ type.name }}</td>
        <td>{{ type.maxDays }}</td>
        <td>{{ type.carryForwardAllowed ? 'Yes' : 'No' }}</td>
        <td>{{ type.description || '-' }}</td>
      </tr>
    </tbody>
  </table>
</div>
