<div class="container-fluid p-4" @fadeIn>
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Employee Management</h2>
    <button *ngIf="userRole == 'ADMIN'" class="btn btn-primary" (click)="openEmployeeForm()">
      <i class="bi bi-plus-lg"></i> Add Employee
    </button>
  </div>

  <div *ngIf="isLoading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div *ngIf="!isLoading" class="card shadow">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Department</th>
              <th>Designation</th>
              <th>Hire Date</th>
              <th *ngIf="userRole == 'ADMIN'">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let employee of employees">
              <td>{{ employee.firstName }} {{ employee.lastName }}</td>
              <td>{{ employee.email }}</td>
              <td>{{ employee.department?.name || '-' }}</td>
              <td>{{ employee.designation?.title || '-' }}</td>
              <td>{{ employee.hireDate | date }}</td>
              <td *ngIf="userRole == 'ADMIN'">
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-primary" 
                          (click)="openEmployeeForm(employee)">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" 
                          (click)="deleteEmployee(employee.id)">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>