<div class="container mt-4">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h4>{{ payroll.firstName }}'s Payroll Details</h4>
      <span class="badge" [ngClass]="statusBadgeClass(payroll.paymentStatus)">
        {{ payroll.paymentStatus }}
      </span>
    </div>

    <div class="card-body">
      <div class="row mb-4">
        <div class="col-md-4">
          <h6>Pay Period</h6>
          <p>{{ payroll.payPeriodStart | date }} - {{ payroll.payPeriodEnd | date }}</p>
        </div>
        <div class="col-md-4">
          <h6>Gross Earnings</h6>
          <p class="text-success">{{ payroll.grossEarnings | currency }}</p>
        </div>
        <div class="col-md-4">
          <h6>Net Salary</h6>
          <p class="text-success">{{ payroll.netSalary | currency }}</p>
        </div>
      </div>

      <h5>Earnings Breakdown</h5>
      <div class="row mb-4">
        <div *ngFor="let detail of (payroll?.details || []) | filter:'EARNING':'componentType'" 
             class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">{{ detail.componentName }}</h6>
              <p class="card-text text-success">{{ detail.amount | currency }}</p>
            </div>
          </div>
        </div>
      </div>

      <h5>Deductions Breakdown</h5>
      <div class="row">
        <div *ngFor="let detail of (payroll?.details || []) | filter:'DEDUCTION':'componentType'" 
             class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">{{ detail.componentName }}</h6>
              <p class="card-text text-danger">{{ detail.amount | currency }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

