/* You can add global styles to this file, and also import other style files */
/* Add to styles.scss */
.list-group-item {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
}

.badge {
  font-size: 0.9em;
  padding: 0.5em 0.75em;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(44, 62, 80, 0.25);
}

// Add to styles.scss
.badge {
  &-PLANNING, &-NOT_STARTED {
    background-color: #6c757d;
  }
  &-IN_PROGRESS {
    background-color: #0d6efd;
  }
  &-COMPLETED {
    background-color: #198754;
  }
  &-ON_HOLD, &-BLOCKED {
    background-color: #dc3545;
  }
  &-LOW {
    background-color: #6c757d;
  }
  &-MEDIUM {
    background-color: #ffc107;
    color: black;
  }
  &-HIGH {
    background-color: #dc3545;
  }
}

.ng-invalid.ng-touched {
  border-color: #dc3545;
  .form-select &, .form-control & {
    border-color: #dc3545;
  }
}

.validation-error {
  color: #dc3545;
  font-size: 0.875em;
}

// styles.scss
.status-badge {
  &-PENDING {
    background-color: #ffc107;
    color: black;
  }
  &-PROCESSED {
    background-color: #198754;
  }
  &-FAILED {
    background-color: #dc3545;
  }
}

.accordion-button {
  font-weight: 500;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.payroll-period {
  font-size: 1.1rem;
  font-weight: 500;
}