<div class="modal-header">
  <h5 class="modal-title">{{ designation ? 'Edit' : 'Create' }} Designation</h5>
  <button type="button" class="btn-close" (click)="activeModal.dismiss()"></button>
</div>

<div class="modal-body">
  <form [formGroup]="form">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input type="text" class="form-control" formControlName="title">
      <div *ngIf="form.get('title')?.invalid" class="text-danger">
        Title is required
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Grade</label>
      <input type="text" class="form-control" formControlName="grade">
      <div *ngIf="form.get('grade')?.invalid" class="text-danger">
        Grade must be in format L1-L9
      </div>
    </div>
  </form>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss()">Cancel</button>
  <button type="button" class="btn btn-primary" 
          (click)="onSubmit()" 
          [disabled]="form.invalid">
    {{ designation ? 'Update' : 'Create' }}
  </button>
</div>
